Sending fetch request to /api/production/allocations/54 with options: 
Object {method: "DELETE", credentials: "include", body: undefined}
Allocations API response: 
Array [{…}]
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
API Response from /api/production/allocations/54: 
Object {status: 409, statusText: "Conflict", ok: false}
Error response from /api/production/allocations/54: 
Object {status: 409, data: {…}}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Allocations API response: 
Array [{…}]
API Request: DELETE /api/production/allocations/54 No data
Sending fetch request to /api/production/allocations/54 with options: 
Object {method: "DELETE", credentials: "include", body: undefined}
API Response from /api/production/allocations/54: 
Object {status: 409, statusText: "Conflict", ok: false}
Error response from /api/production/allocations/54: 
Object {status: 409, data: {…}}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
ProtectedRoute for /funds/:id: isLoading=false, user=Gonz
ProtectedRoute /funds/:id: Rendering component for user Gonz
Allocations API response: 
Array [{…}]
Query fetch request: /api/system/health 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
Query Response from /api/system/health: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/system/health: 
Object {status: "ok", timestamp: "2025-06-27T21:44:54.115Z", storage: "pg", databaseConnected: true, environment: "development", …}
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
Query fetch request: /api/auth/me 
Object {queryKey: Array(1), unauthorizedBehavior: "returnNull"}
Query Response from /api/auth/me: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/auth/me: 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
ProtectedRoute for /funds/:id: isLoading=false, user=Gonz
ProtectedRoute /funds/:id: Rendering component for user Gonz
Allocations API response: 
Array [{…}]
Allocations API response: 
Array [{…}]
ProtectedRoute for /funds/:id: isLoading=false, user=Gonz
ProtectedRoute /funds/:id: Rendering component for user Gonz
Allocations API response: 
Array [{…}]
