Query data received from /api/funds/2: 
Object {id: 2, name: "Doliver Private Opportunity Fund III", description: "Flagship opportunistic fund that consists of all assets.", aum: 496610, vintage: 2024, …}
Allocations API response: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Query Response from /api/auth/me: 
Object {status: 200, statusText: "OK", ok: true}
Query data received from /api/auth/me: 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
ProtectedRoute for /funds/:id: isLoading=false, user=Gonz
ProtectedRoute /funds/:id: Rendering component for user Gonz
Allocations API response: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Allocations API response: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
API Request: DELETE /api/production/allocations/43 No data
Sending fetch request to /api/production/allocations/43 with options: 
Object {method: "DELETE", credentials: "include", body: undefined}
Allocations API response: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
API Response from /api/production/allocations/43: 
Object {status: 409, statusText: "Conflict", ok: false}
Error response from /api/production/allocations/43: 
Object {status: 409, data: {…}}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
Allocations API response: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
API Request: DELETE /api/production/allocations/43 No data
Sending fetch request to /api/production/allocations/43 with options: 
Object {method: "DELETE", credentials: "include", body: undefined}
API Response from /api/production/allocations/43: 
Object {status: 409, statusText: "Conflict", ok: false}
Error response from /api/production/allocations/43: 
Object {status: 409, data: {…}}

at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:17465)
at new t (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:12630)
at t.value (https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:32766)
at https://3719d615-d375-4d11-b366-6e5abe95fce6-00-23dnoltc5ai2v.riker.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:34400
ProtectedRoute for /funds/:id: isLoading=false, user=Gonz
ProtectedRoute /funds/:id: Rendering component for user Gonz
Allocations API response: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Allocations API response: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]
Using /me endpoint data for avatar 
Object {id: 4, username: "Gonz", fullName: "Brett Gonzalez", initials: "BG", email: "bgonzalez@doliveradvisors.com", …}
ProtectedRoute for /funds/:id: isLoading=false, user=Gonz
ProtectedRoute /funds/:id: Rendering component for user Gonz
Allocations API response: 
(7) [{…}, {…}, {…}, {…}, {…}, {…}, {…}]